Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0.300000012, 3.5999999, 0]
      Rotation: [0, 0, 0]
      Scale: [9.39999962, 1, 4.19999981]
    SpriteRendererComponent:
      Color: [0.800000012, 0.300000012, 0.600000024, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0.699999988, 9.30000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1.39999998]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.4486233
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0.300000012, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3.20000005, 3.20000005, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0.300000012, -2.9000001, 0]
      Rotation: [0, 0, 0]
      Scale: [9.39999962, 1, 4.19999981]
    SpriteRendererComponent:
      Color: [0.800000012, 0.300000012, 0.600000024, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-3.4000001, 0.300000012, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [9.39999962, 1, 4.19999981]
    SpriteRendererComponent:
      Color: [0.800000012, 0.300000012, 0.600000024, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [4.0999999, 0.300000012, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [9.39999962, 1, 4.19999981]
    SpriteRendererComponent:
      Color: [0.800000012, 0.300000012, 0.600000024, 1]