Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-3.01375985e-06, -0.0141281169, -0.000101089419]
      Rotation: [0, 0, 0]
      Scale: [5.70482588, 4.04785919, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      AssetPath: assets\textures\space.jpg
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      AssetPath: assets\textures\moon.png